# bookhost

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  build.sh  pom.xml  redeploy.sh  run.sh  setup.sh  test.sh
build-output/: tomee
docker/: Dockerfile  run.sh
gradle/wrapper/: gradle-wrapper.properties
libs/mp3info/id3/1.6.0d8/: id3-1.6.0d8.pom
scripts/: build.sh  tomee.service
src/main/java/amplitude/model/: AlbumComparator.java  ArtistComparator.java  IAlbum.java  IAmplitudeDb.java  IArtist.java  IPager.java  IPlaylist.java  ISong.java  SongComparator.java
src/main/java/amplitude/persistence/hibernate/: Album.java  AmplitudeDB.java  Artist.java  DBLoader.java  DBUtils.java  Genre.java  HibernateSessionFactory.java  Playlist.java  Role.java  Song.java  Tag.java  User.java
src/main/java/amplitude/persistence/hibernate/base/: BaseAlbum.java  BaseAlbumDAO.java  BaseArtist.java  BaseArtistDAO.java  BaseGenre.java  BaseGenreDAO.java  BasePlaylist.java  BasePlaylistDAO.java  BaseRole.java  BaseRoleDAO.java  BaseSong.java  BaseSongDAO.java  BaseTag.java  BaseTagDAO.java  BaseUser.java  BaseUserDAO.java  _BaseRootDAO.java
src/main/java/amplitude/persistence/hibernate/dao/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  PlaylistDAO.java  RoleDAO.java  SongDAO.java  TagDAO.java  UserDAO.java  _RootDAO.java
src/main/java/amplitude/persistence/hibernate/dao/iface/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  PlaylistDAO.java  RoleDAO.java  SongDAO.java  TagDAO.java  UserDAO.java
src/main/java/amplitude/resource/: Book.java
src/main/java/amplitude/servlets/: BaseServlet.java  PlayServlet.java  SelectServlet.java  SetupServlet.java  SongServlet.java  WebHelper.java
src/main/java/amplitude/system/: AmplitudeProperties.java  AmplitudeSystem.java  IAmplitudeProperties.java
src/main/java/amplitude/users/: UserServices.java
src/main/java/amplitude/utils/: CreatePrefs.java  FileProc.java  JSONUtil.java  LameProc.java  QueryPager.java  SongUtils.java
src/main/java/orios/util/runtime/: RuntimeHelper.java  RuntimeReader.java
src/main/resources/amplitude/persistence/hibernate/: Artist.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/: LICENSE.htm  amplitude.css  book.html  bower.json  firstrun.jsp  index.jsp  logon.jsp  songs.html
src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  web.xml
src/main/webapp/bookhost/: bookhost-element.html  bower.json
src/main/webapp/bookhost/demo/: index.html
src/main/webapp/js/: AmplitudeTable.js  BrowseView.js  HTMLBuilder.js  PlayView.js  css_browser_selector.js  cssquery2.js  songs.js
src/test/java/amplitude/servlets/: BasePage.java  BookClient.java  BookPage.java  SongPage.java  WelcomePage.java  WhenAccessingBook.java  WhenAccessingBookServices.java  WhenAccessingBookServicesTest.java  WhenAccessingBookTest.java  WhenSettingUp.java
src/test/java/test/amplitude/persistence/hibernate/: ADBTest.java  DBTest.java
tomee/: tomcat
war/gradle/wrapper/: gradle-wrapper.properties
war/src/main/java/amplitude/: Amplitude.java
war/src/main/java/amplitude/resource/: Book.java
war/src/main/java/amplitude/servlets/: BaseServlet.java
war/src/main/java/amplitude/utils/: FileProc.java
war/src/main/resources/: hibernate.cfg.xml  log4j.properties
war/src/main/resources/amplitude/persistence/hibernate/: Album.hbm.xml  Genre.hbm.xml  Playlist.hbm.xml  Song.hbm.xml  Tag.hbm.xml  create.sql
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/bookhost/: README.md  bookhost-element.html  bower.json  index.html
war/src/main/webapp/bookhost/bower_components/iron-localstorage/: .bower.json
war/src/main/webapp/bookhost/test/: bookhost-element_test.html
war/src/test/java/amplitude/servlets/: BasePage.java  BookPage.java  WhenAccessingBookServicesTest.java
war/src/test/resources/: arquillian.xml  test.properties
