# Systemd unit file for tomee
[Unit]
Description=Apache Tomee
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.91-0.b14.el7_2.x86_64/
Environment=CATALINA_HOME=/opt/tomee
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/tomee/bin/catalina.sh start
ExecStop=/opt/tomee/bin/catalina.sh stop

User=tomee
Group=tomee

[Install]
WantedBy=multi-user.target
